Abdul Gaffoor Mosque|1.3043679,103.8536667
Bright Hill Temple (Khong Meng San Phor Kark See Temple)|1.3609789,103.8361753
Buddha Tooth Relic Temple|1.2813993,103.8442684
Cathedral of the Good Shepherd|1.2961055,103.8511091
Central Sikh Temple|1.3188143,103.8605539
Hajjah Fatimah Mosque|1.3029139,103.862853
Jamae Mosque|1.2831582,103.8454475
Kwan Im Thong Hood Cho Temple|1.3008609,103.8529981
Leong San See Temple|1.3151969,103.856839
Maghain Aboth Synagogue|1.2982149,103.8508071
Nagore Durgha Shrine|1.2814555,103.8478807
Siong Lim Temple|1.330419,103.8573145
Sri Krishnan Temple|1.3005668,103.8526519
Sri Mariamman Temple|1.2826847,103.8451304
Sri Srinivasa Perumal Temple|1.3132231,103.8559222
Sri Thandayuthapani Temple|1.2943222,103.843047
Sri Veeramakaliamman Temple|1.3078831,103.8524431
Sultan Mosque|1.3022424,103.8590348
Temple of 1000 Lights (Sakyamuni Buddha Gaya Temple)|1.314743,103.8569747
Thian Hock Keng Temple|1.2810871,103.8474767
