<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:label="Location Searcher and Identifier"
    android:theme="@style/PreferencesThemeDark"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="55dp"
        tools:context=".MapLocationActivity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchText"
        android:layout_centerHorizontal="true"
        android:text="@string/CurrentLocation"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="@string/maplocation"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="What places of significance would you like to see?" />

    <CheckBox
        android:id="@+id/ShoppingBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:text="Shopping"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/TransportBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ShoppingBox"
        android:layout_below="@+id/ShoppingBox"
        android:layout_marginTop="10dp"
        android:text="Transport"
        android:textSize="12sp"
        android:theme="@style/MyDarkCheckBoxStyle" />

    <CheckBox
        android:id="@+id/FoodBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/RecreBox"
        android:paddingRight="51dp"
        android:text="Food"
        android:textSize="12sp"
        android:theme="@style/MyDarkCheckBoxStyle" />

    <CheckBox
        android:id="@+id/LandmarksBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ShoppingBox"
        android:layout_alignBottom="@+id/ShoppingBox"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@+id/TransportBox"
        android:text="Landmarks"
        android:textSize="12sp"
        android:theme="@style/MyDarkCheckBoxStyle" />

    <CheckBox
        android:id="@+id/RecreBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TransportBox"
        android:layout_alignBottom="@+id/TransportBox"
        android:layout_marginLeft="43dp"
        android:layout_toEndOf="@+id/ShoppingBox"
        android:text="Recreation"
        android:textSize="11sp" />

    <CheckBox
        android:id="@+id/GroceriesBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LandmarksBox"
        android:layout_alignBottom="@+id/LandmarksBox"
        android:layout_alignEnd="@+id/FoodBox"
        android:paddingRight="25dp"
        android:text="Groceries"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Search Text Here..."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:paddingTop="20dp"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchText"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/searchText"
        android:background="#00000000"
        android:onClick="onSearch"
        android:paddingRight="50dp"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="#00000000">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#30000000"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/MyDarkToolbarStyle"

            />

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>