<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="email"
        android:title="@string/email"
        android:persistent="true"
        android:dialogTitle="@string/emailrequest"
        android:dialogMessage="@string/requestemail"
        android:defaultValue="@string/defaultemail"
        android:textColor="@color/blue"
        />
    <EditTextPreference
        android:key="budget_setting"
        android:title="Daily Budget"
        android:persistent="true"
        android:dialogTitle="Daily Budget"
        android:dialogMessage="@string/dailybudgetquestion"
        android:defaultValue="@string/twenty"
        android:textColor="@color/blue"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="night_mode"
        android:summary="@string/dark_theme"
        android:title="@string/night_mode" />
    <CheckBoxPreference
        android:key="notifications_setting"
        android:title="@string/notifications"
        android:summary="@string/receive_notifications"
        android:defaultValue="false" />
    <ListPreference
        android:key="language_setting"
        android:title="@string/languages"
        android:dialogTitle="@string/title_day_detail"
        android:entries="@array/language_list"
        android:entryValues="@array/save_language_list"
        android:defaultValue="@string/english"
        />
</PreferenceScreen>